module.exports = {
	mode: 'jit',
	content: [
		'./components/**/*.{vue,js}',
		'./layouts/**/*.vue',
		'./pages/**/*.vue',
		'./plugins/**/*.{js,ts}',
		'./nuxt.config.{js,ts}',
	],
	theme: {
		fontFamily: {
			serif: [
				'Roboto Slab',
				'ui-serif',
				'Georgia',
				'Cambria',
				'Times New Roman',
				'Times',
				'serif',
			],
			mono: [
				'ui-monospace',
				'SFMono-Regular',
				'Menlo',
				'Monaco',
				'Consolas',
				'Liberation Mono',
				'Courier New',
				'monospace',
			],
			icon: ['Material Icons'],
		},
		colors: {
			grey: '#dedede',
			lightGrey: '#ededed',
			textBlack: '#303030',
			textSecondary: '#929292',
			primary: {
				50: '#e3f4f0',
				100: '#b9e3da',
				200: '#8bd0c2',
				300: '#5dbdaa',
				400: '#3aaf97',
				500: '#17a185',
				600: '#14997d',
				700: '#118f72',
				800: '#0d8568',
				900: '#077455',
				A100: '#a4ffe2',
				A200: '#71ffd1',
				A400: '#3effc1',
				A700: '#25ffb8',
			},
			secondary: {
				50: '#faeaef',
				100: '#f3cbd6',
				200: '#de95a2',
				300: '#d06e7f',
				400: '#da4b63',
				500: '#df364f',
				600: '#d02e4c',
				700: '#be2645',
				800: '#b1203d',
				900: '#a11733',
			},
			white: 'white',
		},
		extend: {
			spacing: {
				13.5: '3.75rem',
			},
		},
	},
	variants: {
		extend: {
			backgroundColor: ['active'],
			translate: ['group-hover'],
		},
	},
	plugins: [require('@tailwindcss/typography')],
};
